# nebula_scan

./: pom.xml
src/main/java/com/example/graph/: GraphApplication.java
src/main/java/com/example/graph/domain/: ClientDomain.java  EdgeDomain.java  VertexDomain.java
src/main/java/com/example/graph/service/: GetVertexEdge.java  MyEdge.java  MyEdgeComp.java
src/main/java/com/example/graph/service/drawgraph/: DrawGraph.java  Legend.java  MyColor.java
src/main/resources/: application.properties
src/test/java/com/example/graph/: GraphApplicationTests.java
